* {
    --font-main: #757575;
    --font-dark: #4d4d4d;
    --border: #a1a1a1;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    position: relative;
    padding: 50px;
    background-color: rgb(228, 241, 255);
    color: var(--font-main);
}

header {
    margin: 0 0 75px 0;
    text-align: center;
}

h1,
h2,
.modal-close,
.left-arrow,
.right-arrow,
label {
    color: var(--font-dark);
}

#search {
    height: 1.75em;
    border: 1px solid var(--border);
    border-radius: 10px;
    padding-left: 1em;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 15px;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 95%;
    border: 1px solid var(--border);
    border-radius: 10px;
    align-items: center;
    text-align: center;
    background-color: white;
    box-shadow: none;
    transition: box-shadow .3s, border .3s, background-color .3s;
}

.card:hover {
    background-color:rgb(255, 240, 240);
    border: 2px solid #5ba7d3;
    box-shadow: 5px 5px 5px 5px rgba(54, 99, 125, .5);
}

.avatar {
    border-radius: 50%;
    width: 128px;
    height: 128px;
    margin-top: 20px;
}

.email,
.address,
.phone,
.bday {
    font-size: .75em;
}

.overlay {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(100, 100, 100, .8);
}

.modal {
    margin-top: 25vh;
    width: 320px;
    position: fixed;
    text-align: center;
    background: #fff;
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 30px 20px;
}

.arrows-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

.left-arrow,
.right-arrow,
.modal-close,
.card {
    cursor: pointer;
}

.left-arrow,
.right-arrow,
.modal-close {
    font-size: 2rem;
    transition: color .3s;
}

.left-arrow:hover,
.right-arrow:hover,
.modal-close:hover {
    color: #5ba7d3;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 0;
    margin: 15px 0 0 0;
}

.hidden {
    display: none;
}

@media (min-width: 720px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }
}

@media (min-width: 1024px) {
    header {
        text-align: left;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
    }

    .card h2 {
        margin-bottom: 8px;
    }

    .card {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        text-align: left;
        height: 160px;
    }

    .avatar {
        margin: 0;
        padding: 15px;
    }
}